/**
 * Show grid.
 */
.showGrid(@maxWidth: 960px) {
    background: url(../img/grid/grid960x24x30x10.png) repeat-y fixed center center;
    //background-image: url(../img/grid/horisontal-grid-24.png);
    //background: url(../img/grid/horisontal-grid-24.png) repeat-y repeat-x fixed center center;

    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
