// Site
//
// .default{
//     background-color: #ddd;
//     padding-bottom: 0;
// }

body.route-grid .wrap-all {
    .showGrid();

}

body.route-typography .main {
    .showHorizontalGrid();
}

// body .main {
//     .showHorizontalGrid();
// }

// body .wrap-all{
//     .showHorizontalGrid();
// }


body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.route-report .article {
    min-height: 20em;
}


// .wrap-all {
//     .showGrid();
// }
//




// .row {
//     display: block;
//     max-width: 1000px;
//     margin: 0 auto;
// }

.wrap-all {
    max-width: 960px;
    margin: 0 auto;
}

.main {
    margin:0;
    padding: 0;
    overflow:hidden;

}


.flash-wrap {
    img {
        display: block;
        margin: 0 auto;
    }
}

.article {
    margin: 3.7%;//2.4em;
    min-height: 10em;
    // margin:0;
    // paddin: 0;
    img{

        margin-top: 1em;
    }

}



.byline p {
    img {
        margin-left: 2.1%;
    }
}


// Footer
.footer-column {
    width: 33%;
    display: inline-block;
    //margin: 0 auto;
    text-align: center;
}


.footer {
    width: 100%;

}


.inner-wrap-footer {
    margin-top: 1em;
    border-top: 1px solid black;
    // background-color: #ddd;
    // margin-bottom: 0;
}

// .outer-wrap-footer {
//     margin-bottom: 0;
// }

.site-footer {
    text-align: center;
}

//misc

.left {
    float: left;
}

.right {
    float:right;
}

a {
    color:black;
}
a:visited {
    color:black;
}

.breadcrumb {
    margin-bottom: 24px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }

    margin-right: 2em;
}

.breadcrumb-wrap {

    margin-bottom: 10px;

    ul {
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.breadcrumb-list {
    ul {
        padding-left: 3.8%;
    }
}

.sidebar {
    //background-color: blue;
    width: 15%;
    float: left;
    margin-left: 3.8%;
    margin-bottom: 1em;
    margin-top: 1em;
}

.has-sidebar {
    min-height: 15em;
}


.route-grid .main {
    margin-left:21.8%;
}

.article-block {
    width:60%;
}

.right-block {
    width:100%;
}
