@import url(modules.less);
@import url(style.less);
@import url(light.less);


body {
    background-color: #277554;
}


.breadcrumb-wrap {
    background-color: #499273;

}


.wrap-all {
    background-color: #499273;
}


.navbar2 {
    li {
        background-color: #983351;

        a {
            background-color: #499273;
        }
    }
}


.site-logo-text-icon {
    display: none;
}

.inner-wrap-footer {
    background-color: #75AF96;
}


/*

#983351

003A21
0F5738
277554
499273
75AF96

 */
