@import url(modules.less);
@import url(style.less);
@import url(layout.less);


body {
    background: linear-gradient(to bottom, #AA4839 , #AA8839);
}


.breadcrumb-wrap {
    background-color: #265B6A;

}


.wrap-all {
    background-color: #265B6A;
    //background-color: #AA4839;
}


.navbar2 {
    li {
        background-color: #FFE6AA;

        a {
            background-color: #265B6A;
        }
    }
}

.site-logo-text-icon {
    display: none;
}


h1 {
    color: #FFE6AA;
}

h2 {
    color: #FFE6AA;
}

h3 {
    color: #FFE6AA;
}
