@import url(modules.less);
@import url(style.less);
@import url(layout.less);

body {
    background-color: black;
}


.breadcrumb-wrap {
    background-color: #4C4C4C;

}


.wrap-all {
    background-color: #4C4C4C;
}


.navbar2 {
    li {
        background-color: #4C4C4C;

        a {
            background-color: #4C4C4C;
        }
    }
}


.site-logo-text-icon {
    display: none;
}


p {
    color: #E0E0E0;
}

li {
    color: #E0E0E0;
}

a {
    color: #E0E0E0;
}


h4 {
    color: #E0E0E0;
}

h3 {
    color: #E0E0E0;
}

h1 {
    color: #E0E0E0;
}

legend {
    color: #E0E0E0;
}

pre {
    color: #E0E0E0;
}
