@import url(modules.less);
@import url(style.less);
@import url(layout.less);


.main {
    animation-name: mainDisco;
    animation-duration: 4s;
    animation-iteration-count: 20;
}

@keyframes mainDisco {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}



.site-header {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}



body {
    animation-name: bodyDisco;
    animation-duration: 4s;
    animation-iteration-count: 20;
}
@keyframes bodyDisco {
    0%   {background-color: blue;}
    25%  {background-color: green;}
    50%  {background-color: red;}
    100% {background-color: yellow;}
}
