@import url(modules.less);
@import url(style.less);
@import url(layout.less);
@import url(default.less);

body {
    background:  linear-gradient(salmon, cornflowerblue);
}


.navbar2 {
    a {
        background:  linear-gradient(cornflowerblue, salmon);
        border: 1px solid black;
    }
}

.wrap-all {
    background-color: #fff;
    background: url(../img/sunset3.jpg) no-repeat center center fixed;
}


.wrap-all {
    opacity: 0.9;

}
