@import url(modules.less);
@import url(style.less);
@import url(layout.less);
@import url(default.less);

body {
  background: url(../img/harmony.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.wrap-all {
    opacity: 0.7;
}


.pBox {
    border: 5px dotted cornflowerblue;
}

.pBox {
    color: rgba(0, 0, 0, 0.8);
}

a, h1, h2, h3, h4, .rubrik {
    color: rgba(0, 0, 0, 0.8);
}


.route-design-principles main {
    border-top: 20px dotted cornflowerblue;
}
