@import url(modules.less);
@import url(style.less);
@import url(layout.less);


body {
    background-color: #fff;
    background-image: url("../img/movement.jpg");
}



.flash-wrap {

    img {
        border: 2px solid black;
    }
}



.p1 {
    background-color: lightblue;

}

// .pBox:hover {
//     margin: auto;
//     width:50%;
//     box-shadow: 10px 10px 5px #888888;
// }

.p2 {
    background-color: lightgreen;
}

.p3 {
    background-color: lightyellow;
}



.pBox {
    width: 100%;
    height: 100%;
    //margin: 100px; /*for centering purposes*/
    -webkit-transition: width 1s, height 1s, margin 1s;
    -moz-transition: width 1s, height 1s, margin 1s;
    -ms-transition: width 1s, height 1s, margin 1s;
    transition: width 1s, height 1s, margin 1s;


    filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        margin: -5px -10px -10px -5px;
}
.pBox:hover {
    width: 50%;
    height: 50%;
    //margin: 55px; /* inital margin - ((intial margin - width (or height))/2) */
    margin: auto;
    box-shadow: 10px 10px 5px #888888;

    filter: blur(0px);
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);

}


.rubrik1 {
    // font-size: 1.375em;

    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
