@import url(modules.less);
@import url(style.less);
@import url(layout.less);
@import url(default.less);


body {
  background: url(../img/space.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrap-all {
    opacity: 0.8;

}

.outer-wrap-footer {
    opacity: 0.8;
}
