/**
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  header
 */

.site-header {
    height: 80px;
    width: 100%;
    overflow:hidden;
}


.navbar2 {

    margin-right: 36px;

    li {
        background-color: white;

        a {

            //padding-right: 0;
            //padding-left: 0;
            background-color: white;
            font-size: 0.8em;
        }
    }
}


.navbar2 {
    float:right;
    width:80%;

}

.site-logo-text,
.profile {
    float: left;
    width: 30%;
}

.site-logo-text {
    font-size: 2em;
    margin-left: 1.1em;
    margin-top: 0.3em;
    width:10%;

    a {
        text-decoration: none;
        color: #222;
    }
}


// navbar main
.rm-desktop li {
    background-color: white;
    float:right;
}

@navbarItemBgColor: #eee;

// navbar max
.rm-max .rm-small .rm-button {
    font-size: 1.5em;
    margin-right: 20px;
    margin-top:0;
}

.rm-mobile a {

    color:white;

}

.fa {
    margin:0;
}



.rm-small {
    li {
        margin:0;
        padding:0;

    }
}


@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {

    img {
        vertical-align: bottom;

    }
}


/**
 * Responsive design
 */

img {
    max-width: 100%;
}


@media screen and (max-width: 1060px) {
    .navbar2 {
        display: none;

    }
}

@media screen and (max-width: 940px) {
    .site-logo-text {
     width: 40%;
    }

    .navbar2 {
     width: 50%;
    }

    .profile {
     width: 10%;
    }
    .footer-column {
        width:100%;
    }
}

@media screen and (max-width: 740px) {
    .route-blogg {
        main {
            width: 100%;
        }

        .sidebar-left {
            width: 100%;
        }
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 620px) {
    .sidebar {
        width: 100%;
    }
    .route-grid .main {
        width: 100%;
        margin-left:0.5%;
    }
    .main {
        width: 100%
    }
}

@media screen and (max-width: 560px) {
    .site-logo-text {
     width: 90%;
    }
}

@media screen and (max-width:470px) {
    .route-about {

        .article img {
            display: none;
        }
    }
}



/*
 * Main content
 */
.article {
    img {
        float: right;
    }

    h1 {
        font-family: sans-serif;
        font-size: 32px;
    }

    //margin: 1em;
}

.wrap-all {
    background-color: white;
}

body.route-grid .wrap-all {
    background-color: white;
}

/*
 * Byline
 */

.byline img {
    width: 80px;
    float: left;
    margin-right: 16px;
    margin-left: -1em;
}


.columns {
    margin: 1em;
}


.footer {
    width: 100%;
}

.outer-wrap-footer {
    width: 100%;
}

.byline-text {
    margin-left: 1em;
}


.sidebar-right {
    float: right !important;
    width: 20%;
}
.blog-list-item {
    float: left;
    width: 75%;
    margin-left: 40px;
}
