@import url(modules.less);
@import url(style.less);
@import url(layout.less);
@import url(color.less);


// p {
//     font-family: Times;
// }
//

h1, h2, h3, h4, h5, h6 {
    font-family: @fontFamilyHeadingsType;
}


body h1 {
    font-family: @fontFamilyHeadingsType;
}

.article {
    h1 {
        font-family: @fontFamilyHeadingsType;
    }
}

p {
    font-family: @fontFamilyBodyType;
}

a {
     font-family: @fontFamilyBodyType;
}
